application.mode=develop

service.url=http://migam.asnet.co.kr
service.name=migam
service.logo.path=
service.copyright=COPYRIGHT(C) 2017 MIRAESON Co., Ltd. ALL RIGHTS RESERVED.

provider.url=http://www.asnet.co.kr
provider.name=ASNET
provider.logo.path=http://www.asnet.co.kr/resources/img/asnet_logo.png

attach.dir=c:/Usres/in.lee/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/mers/attach
attach.url=http://migam.asnet.co.kr/
attach.path=/attach/common
attach.maxsize=104857600000
attach.thumb.prefix=thumb_
attach.thumb.width=300
attach.thumb.height=300

http.port = 8083
https.port = 8080
