application.mode=develop

service.url=http://migam.asnet.co.kr
service.name=migam
service.logo.path=
service.copyright=COPYRIGHT(C) 2017 MIRAESON Co., Ltd. ALL RIGHTS RESERVED.

provider.url=http://www.asnet.co.kr
provider.name=ASNET
provider.logo.path=http://www.asnet.co.kr/resources/img/asnet_logo.png

attach.dir=c:/Usres/in.lee/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/mers/attach
attach.url=http://migam.asnet.co.kr/
attach.path=/attach/common
attach.maxsize=104857600000
attach.thumb.prefix=thumb_
attach.thumb.width=300
attach.thumb.height=300

http.port = 8083
https.port = 8080

#local
#sox.dir=C:/Users/in.lee/workspace/projects/M-ERS/src/main/sox-14.2.0/sox
#TB
sox.dir=C:/tomcat/webapps/m-ers/sox-14.2.0/sox
#sox.dir=C:/tomcat/webapps/src_20161102_mers/sox-14.2.0/sox
#TM presentation
#sox.dir=C:/apache-tomcat-8.5.16-windows-x64/apache-tomcat-8.5.16/webapps/mers/sox-14.2.0/sox 

