jdbc.jndiName=
jdbc.driverClassName=com.mysql.jdbc.Driver


#ASNET DB
#jdbc.url=jdbc:mysql://mysql.asnet.co.kr/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=
#jdbc.password=

#MIRAESON DB
jdbc.url=jdbc:mysql://192.168.10.50/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true

#Newtanics (134)
#jdbc.url=jdbc:mysql://192.168.10.134/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true



#Shinhan TM-presentation DB
#jdbc.url=jdbc:mysql://192.168.20.105/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=mecs5
jdbc.password=mecs123!

