jdbc.jndiName=
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver

#ASNET DB
#jdbc.url=jdbc:mysql://mysql.asnet.co.kr/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=
#jdbc.password=

#MIRAESON DB (mysql)
#jdbc.url=jdbc:mysql://192.168.10.50/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true

#MIRAESON DB (maria) alchg
jdbc.url=jdbc:mariadb://172.16.4.26/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true


#MIRAESON DB (maria)
#jdbc.url=jdbc:mariadb://192.168.10.50/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true



#Newtanics (134)
#jdbc.url=jdbc:mysql://192.168.10.134/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true



# TM-presentation DB
#jdbc.url=jdbc:mysql://192.168.20.105/mecs5?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=mecs5
jdbc.password=mecs123!

